<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script type="text/javascript">
	    	$(document).rdy(function(){

	    	}


	    </script>
	    <style type="text/css">

	    	#wrapper{
			 width: 900px;
			 height: 1000px;
			 background-color: silver;
			 padding-top: 20px;
			 margin: 0px auto;
			 display: block;
			 padding: 5px;
			 }
			 img {
			 	height: 100px;
			 	width: 100px;			 
			}
	    	#main_header{
	    		width: 900px;
	    		height: 200px;
	    		background-color: silver;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    	#intro{
	    		width: 600px;

	    		display: inline-block;
				vertical-align: top;
				margin-left: 50px;
				background-color: silver;
	    	}
	    	#sidebar{
				 height: 340px;
				 width: 175px;
				 margin: 10px;
				 background-color: white;
				 display: inline-block;
				 vertical-align: top;
/*				 padding: 20px;*/
				 border-radius: 30px;
			}

			#main_content{
			 height: 400px;
			 width: 500px;
			 margin: 10px;
			 background-color: #AAAAAA;
			 display: inline-block;
			 border-radius: 30px;
			 padding: 20px;
			}
			h2{
				margin-left: 10px;
				color: blue;
			}
			ul, span{
				color: blue;
			}

	    </style>

</head>
<body>
	<div id="wrapper">
		<div id="main_header"> <!-- main header -->
		<img src="my_photo.jpg">
			<div id="intro">
		<h1>John Koste's Portfolio</h1>
		<p>John Koste originally majored in Computer Science at Gallaudet University before switching to Business. He has worked in Telecommunications industry in the last 17 years specializing in providing access to telephone services for all disabled communities. He is currently in Coding Dojo camp so that he can continue to be an asset to all communities as a full stack developer.  </p>
		</div> <!-- end of intro -->
	</div> <!-- end of main header -->
	<div id="sidebar">
		<h2>Other Profiles</h2>
			<ul>
				<li><a href="https://github.com/johnkoste5"><span>GitHub</span></a></li>
				<li><a href="https://www.linkedin.com/in/john-koste-10945845"><span>Linkedln</span></a></li>
				<li><a href=""><span>Resume</span></a></li>
			</ul>
	</div> <!-- end of sidebar -->	
	<div id="main_content">
		

	</div> <!-- end of main content -->
		



	

	</div> <!-- end of wrapper -->

</body>
</html>